<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="335930586">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="222031491">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="250481321">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 46}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938306753"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_basicinfo.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="938306753">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 46}, {320, 261}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="57609435"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_divider.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="804317823">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 68}, {46, 14}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_picture.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="815168998">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 69}, {93, 15}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_setpicture.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="57609435">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 44}, {57, 57}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="997476767"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="250219958">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="796567365">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_picbox.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="215678123">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="143222844">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1067256744">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 116}, {38, 14}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_name.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="997476767">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{82, 108}, {227, 31}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516493291"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Your name</string>
						<object class="NSColor" key="IBUITextColor" id="40434017">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="515513103">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="808281274">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="575838962">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 168}, {35, 14}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_email.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="516493291">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 160}, {227, 31}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="108929319"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">This will be your username</string>
						<reference key="IBUITextColor" ref="40434017"/>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="515513103"/>
						<reference key="IBUIFont" ref="808281274"/>
					</object>
					<object class="IBUIImageView" id="548460919">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 219}, {64, 14}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_password.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="108929319">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 212}, {207, 31}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442579754"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Enter your password</string>
						<reference key="IBUITextColor" ref="40434017"/>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="515513103"/>
						<reference key="IBUIFont" ref="808281274"/>
					</object>
					<object class="IBUIImageView" id="697162006">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 271}, {52, 13}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_confirm.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="442579754">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{96, 263}, {215, 31}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201184876"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Confirm your password</string>
						<reference key="IBUITextColor" ref="40434017"/>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="515513103"/>
						<reference key="IBUIFont" ref="808281274"/>
					</object>
					<object class="IBUIImageView" id="235173516">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 326}, {55, 17}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_birthday.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="201184876">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 328}, {84, 13}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865403642"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_mmddyy.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="865403642">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 364}, {30, 25}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494411339"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_M_notselected.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="494411339">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 364}, {30, 25}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="623081720"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_F_notselected.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="623081720">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 371}, {129, 15}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="429477265"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<reference key="IBUINormalTitleColor" ref="40434017"/>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_picklocation.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="429477265">
						<reference key="NSNextResponder" ref="222031491"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{274, 364}, {26, 26}}</string>
						<reference key="NSSuperview" ref="222031491"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAuNTc2NjEyOTAzMgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02_location.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 414}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="250481321"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="335930586"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="797170633">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="64966439">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 7}, {160, 120}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197536958"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_thingsilike.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="197536958">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 7}, {157, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="385123637"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_play.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="339488058">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 100}, {17, 17}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6941018"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="861614374">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_info.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="6941018">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 6}, {129, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="477086300"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIImageView" id="477086300">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 131}, {157, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="822303896"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_eat.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1066815568">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 221}, {17, 17}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="498195881"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUINormalBackgroundImage" ref="861614374"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="498195881">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 127}, {129, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270791244"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIImageView" id="270791244">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 131}, {157, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="324217656"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_see.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="324217656">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 221}, {17, 17}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="272571998"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUINormalBackgroundImage" ref="861614374"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="272571998">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 129}, {129, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135354175"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIImageView" id="135354175">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 255}, {157, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="698080795"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_create.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="381826091">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 343}, {17, 17}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="196304942"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUINormalBackgroundImage" ref="861614374"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="196304942">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 251}, {129, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="651846466"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIImageView" id="651846466">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 255}, {157, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490754411"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_learn.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="490754411">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 343}, {17, 17}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="236737959"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUINormalBackgroundImage" ref="861614374"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIButton" id="236737959">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 249}, {129, 119}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="93615746"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIImageView" id="93615746">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 378}, {320, 42}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294799622"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_getstarted.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="294799622">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{276, 383}, {33, 32}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="250219958"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="796567365"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_rightarrow.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="215678123"/>
						<reference key="IBUIFont" ref="143222844"/>
					</object>
					<object class="IBUIImageView" id="385123637">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{273, 20}, {37, 32}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="339488058"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="253309505">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">S02.1_tick.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="290724446">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{273, 145}, {37, 32}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1066815568"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="253309505"/>
					</object>
					<object class="IBUIImageView" id="446284268">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{273, 268}, {37, 32}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381826091"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="253309505"/>
					</object>
					<object class="IBUIImageView" id="698080795">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{118, 268}, {37, 32}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="446284268"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="253309505"/>
					</object>
					<object class="IBUIImageView" id="822303896">
						<reference key="NSNextResponder" ref="797170633"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{118, 145}, {37, 32}}</string>
						<reference key="NSSuperview" ref="797170633"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290724446"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="253309505"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 414}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="64966439"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="335930586"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activitySectionSecond</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797170633"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basicSectionFirst</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="222031491"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enterNameTextField</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="997476767"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="516493291"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmPasswordTextField</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="442579754"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enterPasswordTextField</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="108929319"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationBtnText</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="623081720"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileBtn</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="57609435"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maleButton</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="865403642"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">femaleButton</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="494411339"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">setYourPic</string>
						<reference key="source" ref="222031491"/>
						<reference key="destination" ref="815168998"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createImageView</string>
						<reference key="source" ref="797170633"/>
						<reference key="destination" ref="698080795"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eatImageView</string>
						<reference key="source" ref="797170633"/>
						<reference key="destination" ref="822303896"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">learnImageView</string>
						<reference key="source" ref="797170633"/>
						<reference key="destination" ref="446284268"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playImageView</string>
						<reference key="source" ref="797170633"/>
						<reference key="destination" ref="385123637"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seeImageView</string>
						<reference key="source" ref="797170633"/>
						<reference key="destination" ref="290724446"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ProfileBtnClicked:</string>
						<reference key="source" ref="57609435"/>
						<reference key="destination" ref="222031491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="997476767"/>
						<reference key="destination" ref="222031491"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="516493291"/>
						<reference key="destination" ref="222031491"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="108929319"/>
						<reference key="destination" ref="222031491"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="442579754"/>
						<reference key="destination" ref="222031491"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">birthdayDateSelection:</string>
						<reference key="source" ref="201184876"/>
						<reference key="destination" ref="222031491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">genderChanged:</string>
						<reference key="source" ref="865403642"/>
						<reference key="destination" ref="222031491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">genderChanged:</string>
						<reference key="source" ref="494411339"/>
						<reference key="destination" ref="222031491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LocationButtonClicked:</string>
						<reference key="source" ref="429477265"/>
						<reference key="destination" ref="222031491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playActivityClicked:</string>
						<reference key="source" ref="6941018"/>
						<reference key="destination" ref="797170633"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eatActivityClicked:</string>
						<reference key="source" ref="498195881"/>
						<reference key="destination" ref="797170633"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeActivityClicked:</string>
						<reference key="source" ref="272571998"/>
						<reference key="destination" ref="797170633"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createActivityClicked:</string>
						<reference key="source" ref="196304942"/>
						<reference key="destination" ref="797170633"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">learnActivityClicked:</string>
						<reference key="source" ref="236737959"/>
						<reference key="destination" ref="797170633"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getStartedClicked:</string>
						<reference key="source" ref="294799622"/>
						<reference key="destination" ref="797170633"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="222031491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250481321"/>
							<reference ref="997476767"/>
							<reference ref="516493291"/>
							<reference ref="108929319"/>
							<reference ref="442579754"/>
							<reference ref="201184876"/>
							<reference ref="865403642"/>
							<reference ref="494411339"/>
							<reference ref="623081720"/>
							<reference ref="429477265"/>
							<reference ref="938306753"/>
							<reference ref="57609435"/>
							<reference ref="815168998"/>
							<reference ref="804317823"/>
							<reference ref="1067256744"/>
							<reference ref="575838962"/>
							<reference ref="548460919"/>
							<reference ref="697162006"/>
							<reference ref="235173516"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="797170633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64966439"/>
							<reference ref="197536958"/>
							<reference ref="6941018"/>
							<reference ref="498195881"/>
							<reference ref="1066815568"/>
							<reference ref="477086300"/>
							<reference ref="272571998"/>
							<reference ref="324217656"/>
							<reference ref="270791244"/>
							<reference ref="381826091"/>
							<reference ref="135354175"/>
							<reference ref="196304942"/>
							<reference ref="490754411"/>
							<reference ref="651846466"/>
							<reference ref="93615746"/>
							<reference ref="294799622"/>
							<reference ref="236737959"/>
							<reference ref="339488058"/>
							<reference ref="385123637"/>
							<reference ref="290724446"/>
							<reference ref="446284268"/>
							<reference ref="698080795"/>
							<reference ref="822303896"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="250481321"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="938306753"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="57609435"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="997476767"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="516493291"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="108929319"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="442579754"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="201184876"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="865403642"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="494411339"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="623081720"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="429477265"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="64966439"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="197536958"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="339488058"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="6941018"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="498195881"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1066815568"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="477086300"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="272571998"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="324217656"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="270791244"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="381826091"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="135354175"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="196304942"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="490754411"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="236737959"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="651846466"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="93615746"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="294799622"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="804317823"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="815168998"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1067256744"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="575838962"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="548460919"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="697162006"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="235173516"/>
						<reference key="parent" ref="222031491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="385123637"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="290724446"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="446284268"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="698080795"/>
						<reference key="parent" ref="797170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="822303896"/>
						<reference key="parent" ref="797170633"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RegistrationViewControler</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">BasicInfoView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">ActivityTypeSelectView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActivityTypeSelectView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="createActivityClicked:">id</string>
						<string key="eatActivityClicked:">id</string>
						<string key="getStartedClicked:">id</string>
						<string key="learnActivityClicked:">id</string>
						<string key="playActivityClicked:">id</string>
						<string key="seeActivityClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="createActivityClicked:">
							<string key="name">createActivityClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eatActivityClicked:">
							<string key="name">eatActivityClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getStartedClicked:">
							<string key="name">getStartedClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="learnActivityClicked:">
							<string key="name">learnActivityClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playActivityClicked:">
							<string key="name">playActivityClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeActivityClicked:">
							<string key="name">seeActivityClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="createImageView">UIImageView</string>
						<string key="eatImageView">UIImageView</string>
						<string key="learnImageView">UIImageView</string>
						<string key="playImageView">UIImageView</string>
						<string key="seeImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="createImageView">
							<string key="name">createImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="eatImageView">
							<string key="name">eatImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="learnImageView">
							<string key="name">learnImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playImageView">
							<string key="name">playImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="seeImageView">
							<string key="name">seeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActivityTypeSelectView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BasicInfoView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="LocationButtonClicked:">id</string>
						<string key="ProfileBtnClicked:">UIButton</string>
						<string key="birthdayDateSelection:">id</string>
						<string key="genderChanged:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="LocationButtonClicked:">
							<string key="name">LocationButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ProfileBtnClicked:">
							<string key="name">ProfileBtnClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="birthdayDateSelection:">
							<string key="name">birthdayDateSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="genderChanged:">
							<string key="name">genderChanged:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activeType">UIImageView</string>
						<string key="confirmPasswordTextField">UITextField</string>
						<string key="emailTextField">UITextField</string>
						<string key="enterNameTextField">UITextField</string>
						<string key="enterPasswordTextField">UITextField</string>
						<string key="femaleButton">UIButton</string>
						<string key="locationBtnText">UIButton</string>
						<string key="maleButton">UIButton</string>
						<string key="profileBtn">UIButton</string>
						<string key="setYourPic">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activeType">
							<string key="name">activeType</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="confirmPasswordTextField">
							<string key="name">confirmPasswordTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailTextField">
							<string key="name">emailTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="enterNameTextField">
							<string key="name">enterNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="enterPasswordTextField">
							<string key="name">enterPasswordTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="femaleButton">
							<string key="name">femaleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationBtnText">
							<string key="name">locationBtnText</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="maleButton">
							<string key="name">maleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileBtn">
							<string key="name">profileBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="setYourPic">
							<string key="name">setYourPic</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BasicInfoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RegistrationViewControler</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activitySectionSecond">ActivityTypeSelectView</string>
						<string key="basicSectionFirst">BasicInfoView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activitySectionSecond">
							<string key="name">activitySectionSecond</string>
							<string key="candidateClassName">ActivityTypeSelectView</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicSectionFirst">
							<string key="name">basicSectionFirst</string>
							<string key="candidateClassName">BasicInfoView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RegistrationViewControler.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="S02.1_create.png">{160, 121}</string>
			<string key="S02.1_eat.png">{160, 121}</string>
			<string key="S02.1_getstarted.png">{320, 42}</string>
			<string key="S02.1_info.png">{17, 17}</string>
			<string key="S02.1_learn.png">{157, 121}</string>
			<string key="S02.1_play.png">{157, 119}</string>
			<string key="S02.1_rightarrow.png">{33, 32}</string>
			<string key="S02.1_see.png">{157, 121}</string>
			<string key="S02.1_thingsilike.png">{160, 120}</string>
			<string key="S02.1_tick.png">{37, 32}</string>
			<string key="S02_F_notselected.png">{16, 16}</string>
			<string key="S02_M_notselected.png">{16, 16}</string>
			<string key="S02_basicinfo.png">{320, 46}</string>
			<string key="S02_birthday.png">{55, 17}</string>
			<string key="S02_confirm.png">{105, 27}</string>
			<string key="S02_divider.png">{320, 261}</string>
			<string key="S02_email.png">{35, 14}</string>
			<string key="S02_location.png">{26, 26}</string>
			<string key="S02_mmddyy.png">{84, 13}</string>
			<string key="S02_name.png">{38, 14}</string>
			<string key="S02_password.png">{64, 14}</string>
			<string key="S02_picbox.png">{57, 57}</string>
			<string key="S02_picklocation.png">{129, 15}</string>
			<string key="S02_picture.png">{46, 14}</string>
			<string key="S02_setpicture.png">{93, 15}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
