//
// Prefix header for all source files of the 'Soclivity' target in the 'Soclivity' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "AppDelegate.h"

#endif
#define kNoLocation 123
#define kOnlyLatLong 124
#define kGetPlayers 30
#define kRegisterPlayer 31
#define kLoginPlayer 32
#define kResetWithNewPassword 33
#define kForgotPassword 34

#define kSignOutSoclivity @"dev.soclivity.com/signout.json"