//
// Prefix header for all source files of the 'Soclivity' target in the 'Soclivity' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "AppDelegate.h"
    #import "TestFlight.h"

#endif

#define DATABASE_NAME @"SoclivityDB.sqlite"
#define ProductionServer @"dev.soclivity.com"
//#define ProductionServer @"66.228.42.237"
#define kLatLongAndActivities 122
#define kNoLocation 123
#define kOnlyLatLong 124
#define kGetPlayers 125
#define kRegisterPlayer 126
#define kLoginPlayer 127
#define kResetWithNewPassword 128
#define kForgotPassword 129

#define kSignOutSoclivity @"dev.soclivity.com/signout.json"
#define kStopScrolling @"StopScrolling"
#define kStartScrolling @"StartScrolling"
#define kCustomRowHeight    50.0
#define kSectionHeaderHeight    27.0
#define TESTING 0
#define OfflineTesting 0
#define kParticipantInActivity 55
#define kInviteUsers 56
#define kNotificationImageUrl 57

#define kRemoveNotification 58
#define kGetNotifications 59
#define kActivityPostChatData 60
#define kActivityAvatarData 61 


#define kPlayActivity 12
#define kEatActivity 13
#define kSeeActivity 14
#define kCreateActivity 15
#define kLearnActivity 16
#define kTodayFilter 17
#define kTomorrowFilter 18
#define kLaterFilter 19
#define kStartTime 20
#define kFinshTime 21
#define kPlayLabelText 22
#define kPlayTickImage 23
#define kEatTickImage 24
#define kEatLabelText 25
#define kSeeTickImage 26
#define kSeeLabelText 27
#define kCreateTickImage 28
#define kCreateLabelText 29
#define kLearnTickImage 30
#define kLearnLabelText 31
#define kNextTwoDays 32
#define kNextTwoDaysTickImage 33
#define kNextTwoDaysText 34
#define kNextSevenDays 35
#define kNextSevenDaysTickImage 36
#define kNextSevenDaysText 37
#define kPickADayText 38
#define kPickADayTickImage 39
#define kPickADay 40
#define kMorningButton 41
#define kSunriseImage 42
#define kMorningText 43
#define kAm12_Am11 44
#define kAfternoonButton 45
#define kSunSelectedImage 46
#define kAfternoonText 47
#define kPm12_Pm6 48
#define kEveningButton 49
#define kMoonSelectedImage 50
#define kEveningText 51
#define kPm7_Pm11 52
#define kCrossDateSelection 53
#define kTickDateSelection 54
#define METERS_PER_MILE 1609.344

